# loginpage-for-task4

./: appsettings.Development.json  appsettings.json  loginpage.slnx
Properties/: launchSettings.json
csharp loginpage/Controllers/: AdminController.cs  AuthController.cs
csharp loginpage/Middlewares/: EnsureUserActiveMiddleware.cs
csharp loginpage/Services/: EmailService.cs  UserService.cs
loginpage/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  loginpage.csproj
loginpage/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
loginpage/Data/: AppDbContext.cs
loginpage/Middlewares/: EnsureUserActiveMiddleware.cs
loginpage/Migrations/: 20260211050450_Initial.Designer.cs  20260211050450_Initial.cs  AppDbContextModelSnapshot.cs
loginpage/Models/: ErrorViewModel.cs  User.cs
loginpage/Properties/: launchSettings.json
loginpage/Services/: EmailService.cs  UserService.cs
loginpage/Utilities/: IdHelper.cs
loginpage/Views/: _ViewImports.cshtml
loginpage/Views/Admin/: Panel.cshtml
loginpage/Views/Shared/: _Layout.cshtml
loginpage/wwwroot/auth/: login.html  register.html
loginpage/wwwroot/css/: site.css
loginpage/wwwroot/js/: app.js  site.js
wwwroot/auth/: login.html  register.html
wwwroot/css/: site.css
